Hunter,99,0
Shaman,99,0
Alpha,99,0
Carl,99,0
Nimue,99,0
Athos,99,0
Jet,99,0
Geron,99,0
Rei,99,0
Ailen,99,0
Faefyr,99,0
Auri,99,0
K41RY,99,0
T4URUS,99,0
TR0N1X,99,0
Aquortis,99,0
Aeris,99,0
Geum,99,0
Rudean,99,0
Aural,99,0
Geror,99,0
Ourea,99,0
Erebus,99,0
Pontus,99,0
Oymos,99,0
Xarth,99,0
Atzar,99,0
Hama,99,0
Hallinskidi,99,0
Rigr,99,0
Toth,99,0
Ganah,99,0
Dagda,99,0
Bylar,99,0
Boor,99,0
Bavah,99,0
Taint,99,4
Putrid,99,0
Defile,99,0
Raze,99,4
Ruin,99,0
Seethe,99,0
Ascended Alpha,1,0
Ascended Athos,73,0
Ascended Rei,1,0
Ascended Auri,1,0
Ascended TR0N1X,99,4
Ascended Geum,99,5
Ascended Geror,1,0
Ascended Pontus,99,4
Ascended Atzar,1,0
Ascended Rigr,99,4
Ascended Dagda,1,0
Ascended Bavah,1,0
Ascended Defile,1,0
Ascended Seethe,1,0
Valor,99,0
Rokka,99,0
Pyromancer,99,0
Bewat,99,0
Nicte,99,0
Forest Druid,99,0
Ignitor,99,0
Undine,99,0
Chroma,99,0
Petry,99,0
Zaytus,99,0
Lady Odelith,99,0
Shygu,99,0
Thert,99,0
Lord Kirk,99,0
Neptunius,99,0
Hosokawa,99,0
Takeda,99,0
Hirate,99,0
Hattori,99,0
Mahatma,99,0
Jade,99,0
Edana,1,0
Dybbuk,1,0
Ascended Shygu,74,0
Ascended Thert,99,2
Ascended Lord Kirk,69,0
Ascended Neptunius,99,4
Ascended Hosokawa,1,0
Ascended Takeda,1,0
Ascended Hirate,1,0
Ascended Hattori,1,0
Veildur,2,0
Brynhildr,1,0
Groth,1,0
Zeth,26,0
Koth,1,0
Gurth,1,0
Sigrun,18,0
Koldis,21,0
Alvitr,23,0
Arshen,99,0
Rua,99,2
Dorth,99,0
Kumu san,1,0
Liu Cheng,1,0
Hidoka,1,0
Master Lee,53,0
Buccaneer Beatrice,1,0
Corsair Charles,1,0
Marauder Magnus,1,0
Raider Rose,1,0
Werewolf,99,4
Jack'o Knight,1,0
Dullahan,1,0
Billy,1,0
Sanqueen,1,0
Cliodhna,1,0
Christmas Elf,54,0
Reindeer,30,0
Santa Claus,5,0
Sexy Santa,99,4
Fir,65,0
5-12-6,30,0
Kedari,10,0
Frosty,9,0
Leprechaun,1,0
Sparks,27,0
Leaf,18,0
Flynn,1,0
Lady of Twilight,1,0
Tiny,1,0
Nebra,1,0
Bubbles,1,0
James,1,0
Dr Hawking,99,0
Neil,99,4
Guy,36,0
Dicemaster,1,0
Luxurius Maximus,1,0
Pokerface,99,4
Spyke,1,0
Aoyuki,1,0
GaiaByte,1,0